<RCC>
    <qresource prefix="/images">
        <file>img/d1.png</file>
        <file>img/hit.png</file>
        <file>img/wood.jpg</file>
        <file>img/sound_off.png</file>
        <file>img/sound_on.png</file>
        <file>img/dart.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>sounds/Announcer/an_0.wav</file>
        <file>sounds/Announcer/an_1.wav</file>
        <file>sounds/Announcer/an_2.wav</file>
        <file>sounds/Announcer/an_3.wav</file>
        <file>sounds/Announcer/an_4.wav</file>
        <file>sounds/Announcer/an_5.wav</file>
        <file>sounds/Announcer/an_6.wav</file>
        <file>sounds/Announcer/an_7.wav</file>
        <file>sounds/Announcer/an_8.wav</file>
        <file>sounds/Announcer/an_9.wav</file>
        <file>sounds/Announcer/an_10.wav</file>
        <file>sounds/Announcer/an_11.wav</file>
        <file>sounds/Announcer/an_12.wav</file>
        <file>sounds/Announcer/an_13.wav</file>
        <file>sounds/Announcer/an_14.wav</file>
        <file>sounds/Announcer/an_15.wav</file>
        <file>sounds/Announcer/an_16.wav</file>
        <file>sounds/Announcer/an_17.wav</file>
        <file>sounds/Announcer/an_18.wav</file>
        <file>sounds/Announcer/an_19.wav</file>
        <file>sounds/Announcer/an_20.wav</file>
        <file>sounds/Announcer/an_21.wav</file>
        <file>sounds/Announcer/an_22.wav</file>
        <file>sounds/Announcer/an_23.wav</file>
        <file>sounds/Announcer/an_24.wav</file>
        <file>sounds/Announcer/an_25.wav</file>
        <file>sounds/Announcer/an_26.wav</file>
        <file>sounds/Announcer/an_27.wav</file>
        <file>sounds/Announcer/an_28.wav</file>
        <file>sounds/Announcer/an_29.wav</file>
        <file>sounds/Announcer/an_30.wav</file>
        <file>sounds/Announcer/an_31.wav</file>
        <file>sounds/Announcer/an_32.wav</file>
        <file>sounds/Announcer/an_33.wav</file>
        <file>sounds/Announcer/an_34.wav</file>
        <file>sounds/Announcer/an_35.wav</file>
        <file>sounds/Announcer/an_36.wav</file>
        <file>sounds/Announcer/an_37.wav</file>
        <file>sounds/Announcer/an_38.wav</file>
        <file>sounds/Announcer/an_39.wav</file>
        <file>sounds/Announcer/an_40.wav</file>
        <file>sounds/Announcer/an_41.wav</file>
        <file>sounds/Announcer/an_42.wav</file>
        <file>sounds/Announcer/an_43.wav</file>
        <file>sounds/Announcer/an_44.wav</file>
        <file>sounds/Announcer/an_45.wav</file>
        <file>sounds/Announcer/an_46.wav</file>
        <file>sounds/Announcer/an_47.wav</file>
        <file>sounds/Announcer/an_48.wav</file>
        <file>sounds/Announcer/an_49.wav</file>
        <file>sounds/Announcer/an_50.wav</file>
        <file>sounds/Announcer/an_51.wav</file>
        <file>sounds/Announcer/an_52.wav</file>
        <file>sounds/Announcer/an_53.wav</file>
        <file>sounds/Announcer/an_54.wav</file>
        <file>sounds/Announcer/an_55.wav</file>
        <file>sounds/Announcer/an_56.wav</file>
        <file>sounds/Announcer/an_57.wav</file>
        <file>sounds/Announcer/an_58.wav</file>
        <file>sounds/Announcer/an_59.wav</file>
        <file>sounds/Announcer/an_60.wav</file>
        <file>sounds/Announcer/an_61.wav</file>
        <file>sounds/Announcer/an_62.wav</file>
        <file>sounds/Announcer/an_63.wav</file>
        <file>sounds/Announcer/an_64.wav</file>
        <file>sounds/Announcer/an_65.wav</file>
        <file>sounds/Announcer/an_66.wav</file>
        <file>sounds/Announcer/an_67.wav</file>
        <file>sounds/Announcer/an_68.wav</file>
        <file>sounds/Announcer/an_69.wav</file>
        <file>sounds/Announcer/an_70.wav</file>
        <file>sounds/Announcer/an_71.wav</file>
        <file>sounds/Announcer/an_72.wav</file>
        <file>sounds/Announcer/an_73.wav</file>
        <file>sounds/Announcer/an_74.wav</file>
        <file>sounds/Announcer/an_75.wav</file>
        <file>sounds/Announcer/an_76.wav</file>
        <file>sounds/Announcer/an_77.wav</file>
        <file>sounds/Announcer/an_78.wav</file>
        <file>sounds/Announcer/an_79.wav</file>
        <file>sounds/Announcer/an_80.wav</file>
        <file>sounds/Announcer/an_81.wav</file>
        <file>sounds/Announcer/an_82.wav</file>
        <file>sounds/Announcer/an_83.wav</file>
        <file>sounds/Announcer/an_84.wav</file>
        <file>sounds/Announcer/an_85.wav</file>
        <file>sounds/Announcer/an_86.wav</file>
        <file>sounds/Announcer/an_87.wav</file>
        <file>sounds/Announcer/an_88.wav</file>
        <file>sounds/Announcer/an_89.wav</file>
        <file>sounds/Announcer/an_90.wav</file>
        <file>sounds/Announcer/an_91.wav</file>
        <file>sounds/Announcer/an_92.wav</file>
        <file>sounds/Announcer/an_93.wav</file>
        <file>sounds/Announcer/an_94.wav</file>
        <file>sounds/Announcer/an_95.wav</file>
        <file>sounds/Announcer/an_96.wav</file>
        <file>sounds/Announcer/an_97.wav</file>
        <file>sounds/Announcer/an_98.wav</file>
        <file>sounds/Announcer/an_99.wav</file>
        <file>sounds/Announcer/an_100.wav</file>
        <file>sounds/Announcer/an_101.wav</file>
        <file>sounds/Announcer/an_102.wav</file>
        <file>sounds/Announcer/an_103.wav</file>
        <file>sounds/Announcer/an_104.wav</file>
        <file>sounds/Announcer/an_105.wav</file>
        <file>sounds/Announcer/an_106.wav</file>
        <file>sounds/Announcer/an_107.wav</file>
        <file>sounds/Announcer/an_108.wav</file>
        <file>sounds/Announcer/an_109.wav</file>
        <file>sounds/Announcer/an_110.wav</file>
        <file>sounds/Announcer/an_111.wav</file>
        <file>sounds/Announcer/an_112.wav</file>
        <file>sounds/Announcer/an_113.wav</file>
        <file>sounds/Announcer/an_114.wav</file>
        <file>sounds/Announcer/an_115.wav</file>
        <file>sounds/Announcer/an_116.wav</file>
        <file>sounds/Announcer/an_117.wav</file>
        <file>sounds/Announcer/an_118.wav</file>
        <file>sounds/Announcer/an_119.wav</file>
        <file>sounds/Announcer/an_120.wav</file>
        <file>sounds/Announcer/an_121.wav</file>
        <file>sounds/Announcer/an_122.wav</file>
        <file>sounds/Announcer/an_123.wav</file>
        <file>sounds/Announcer/an_124.wav</file>
        <file>sounds/Announcer/an_125.wav</file>
        <file>sounds/Announcer/an_126.wav</file>
        <file>sounds/Announcer/an_127.wav</file>
        <file>sounds/Announcer/an_128.wav</file>
        <file>sounds/Announcer/an_129.wav</file>
        <file>sounds/Announcer/an_130.wav</file>
        <file>sounds/Announcer/an_131.wav</file>
        <file>sounds/Announcer/an_132.wav</file>
        <file>sounds/Announcer/an_133.wav</file>
        <file>sounds/Announcer/an_134.wav</file>
        <file>sounds/Announcer/an_135.wav</file>
        <file>sounds/Announcer/an_136.wav</file>
        <file>sounds/Announcer/an_137.wav</file>
        <file>sounds/Announcer/an_138.wav</file>
        <file>sounds/Announcer/an_139.wav</file>
        <file>sounds/Announcer/an_140.wav</file>
        <file>sounds/Announcer/an_141.wav</file>
        <file>sounds/Announcer/an_142.wav</file>
        <file>sounds/Announcer/an_143.wav</file>
        <file>sounds/Announcer/an_144.wav</file>
        <file>sounds/Announcer/an_145.wav</file>
        <file>sounds/Announcer/an_146.wav</file>
        <file>sounds/Announcer/an_147.wav</file>
        <file>sounds/Announcer/an_148.wav</file>
        <file>sounds/Announcer/an_149.wav</file>
        <file>sounds/Announcer/an_150.wav</file>
        <file>sounds/Announcer/an_151.wav</file>
        <file>sounds/Announcer/an_152.wav</file>
        <file>sounds/Announcer/an_153.wav</file>
        <file>sounds/Announcer/an_154.wav</file>
        <file>sounds/Announcer/an_155.wav</file>
        <file>sounds/Announcer/an_156.wav</file>
        <file>sounds/Announcer/an_157.wav</file>
        <file>sounds/Announcer/an_158.wav</file>
        <file>sounds/Announcer/an_159.wav</file>
        <file>sounds/Announcer/an_160.wav</file>
        <file>sounds/Announcer/an_161.wav</file>
        <file>sounds/Announcer/an_162.wav</file>
        <file>sounds/Announcer/an_163.wav</file>
        <file>sounds/Announcer/an_164.wav</file>
        <file>sounds/Announcer/an_165.wav</file>
        <file>sounds/Announcer/an_166.wav</file>
        <file>sounds/Announcer/an_167.wav</file>
        <file>sounds/Announcer/an_168.wav</file>
        <file>sounds/Announcer/an_169.wav</file>
        <file>sounds/Announcer/an_170.wav</file>
        <file>sounds/Announcer/an_171.wav</file>
        <file>sounds/Announcer/an_172.wav</file>
        <file>sounds/Announcer/an_173.wav</file>
        <file>sounds/Announcer/an_174.wav</file>
        <file>sounds/Announcer/an_175.wav</file>
        <file>sounds/Announcer/an_176.wav</file>
        <file>sounds/Announcer/an_177.wav</file>
        <file>sounds/Announcer/an_178.wav</file>
        <file>sounds/Announcer/an_179.wav</file>
        <file>sounds/Announcer/an_180v1.wav</file>
        <file>sounds/Announcer/an_180v2.wav</file>
        <file>sounds/Announcer/an_180v3.wav</file>
        <file>sounds/Announcer/yr_2.wav</file>
        <file>sounds/Announcer/yr_3.wav</file>
        <file>sounds/Announcer/yr_4.wav</file>
        <file>sounds/Announcer/yr_5.wav</file>
        <file>sounds/Announcer/yr_6.wav</file>
        <file>sounds/Announcer/yr_7.wav</file>
        <file>sounds/Announcer/yr_8.wav</file>
        <file>sounds/Announcer/yr_9.wav</file>
        <file>sounds/Announcer/yr_10.wav</file>
        <file>sounds/Announcer/yr_11.wav</file>
        <file>sounds/Announcer/yr_12.wav</file>
        <file>sounds/Announcer/yr_13.wav</file>
        <file>sounds/Announcer/yr_14.wav</file>
        <file>sounds/Announcer/yr_15.wav</file>
        <file>sounds/Announcer/yr_16.wav</file>
        <file>sounds/Announcer/yr_17.wav</file>
        <file>sounds/Announcer/yr_18.wav</file>
        <file>sounds/Announcer/yr_19.wav</file>
        <file>sounds/Announcer/yr_20.wav</file>
        <file>sounds/Announcer/yr_21.wav</file>
        <file>sounds/Announcer/yr_22.wav</file>
        <file>sounds/Announcer/yr_23.wav</file>
        <file>sounds/Announcer/yr_24.wav</file>
        <file>sounds/Announcer/yr_25.wav</file>
        <file>sounds/Announcer/yr_26.wav</file>
        <file>sounds/Announcer/yr_27.wav</file>
        <file>sounds/Announcer/yr_28.wav</file>
        <file>sounds/Announcer/yr_29.wav</file>
        <file>sounds/Announcer/yr_30.wav</file>
        <file>sounds/Announcer/yr_31.wav</file>
        <file>sounds/Announcer/yr_32.wav</file>
        <file>sounds/Announcer/yr_33.wav</file>
        <file>sounds/Announcer/yr_34.wav</file>
        <file>sounds/Announcer/yr_35.wav</file>
        <file>sounds/Announcer/yr_36.wav</file>
        <file>sounds/Announcer/yr_37.wav</file>
        <file>sounds/Announcer/yr_38.wav</file>
        <file>sounds/Announcer/yr_39.wav</file>
        <file>sounds/Announcer/yr_40.wav</file>
        <file>sounds/Announcer/yr_41.wav</file>
        <file>sounds/Announcer/yr_42.wav</file>
        <file>sounds/Announcer/yr_43.wav</file>
        <file>sounds/Announcer/yr_44.wav</file>
        <file>sounds/Announcer/yr_45.wav</file>
        <file>sounds/Announcer/yr_46.wav</file>
        <file>sounds/Announcer/yr_47.wav</file>
        <file>sounds/Announcer/yr_48.wav</file>
        <file>sounds/Announcer/yr_49.wav</file>
        <file>sounds/Announcer/yr_50.wav</file>
        <file>sounds/Announcer/yr_51.wav</file>
        <file>sounds/Announcer/yr_52.wav</file>
        <file>sounds/Announcer/yr_53.wav</file>
        <file>sounds/Announcer/yr_54.wav</file>
        <file>sounds/Announcer/yr_55.wav</file>
        <file>sounds/Announcer/yr_56.wav</file>
        <file>sounds/Announcer/yr_57.wav</file>
        <file>sounds/Announcer/yr_58.wav</file>
        <file>sounds/Announcer/yr_59.wav</file>
        <file>sounds/Announcer/yr_60.wav</file>
        <file>sounds/Announcer/yr_61.wav</file>
        <file>sounds/Announcer/yr_62.wav</file>
        <file>sounds/Announcer/yr_63.wav</file>
        <file>sounds/Announcer/yr_64.wav</file>
        <file>sounds/Announcer/yr_65.wav</file>
        <file>sounds/Announcer/yr_66.wav</file>
        <file>sounds/Announcer/yr_67.wav</file>
        <file>sounds/Announcer/yr_68.wav</file>
        <file>sounds/Announcer/yr_69.wav</file>
        <file>sounds/Announcer/yr_70.wav</file>
        <file>sounds/Announcer/yr_71.wav</file>
        <file>sounds/Announcer/yr_72.wav</file>
        <file>sounds/Announcer/yr_73.wav</file>
        <file>sounds/Announcer/yr_74.wav</file>
        <file>sounds/Announcer/yr_75.wav</file>
        <file>sounds/Announcer/yr_76.wav</file>
        <file>sounds/Announcer/yr_77.wav</file>
        <file>sounds/Announcer/yr_78.wav</file>
        <file>sounds/Announcer/yr_79.wav</file>
        <file>sounds/Announcer/yr_80.wav</file>
        <file>sounds/Announcer/yr_81.wav</file>
        <file>sounds/Announcer/yr_82.wav</file>
        <file>sounds/Announcer/yr_83.wav</file>
        <file>sounds/Announcer/yr_84.wav</file>
        <file>sounds/Announcer/yr_85.wav</file>
        <file>sounds/Announcer/yr_86.wav</file>
        <file>sounds/Announcer/yr_87.wav</file>
        <file>sounds/Announcer/yr_88.wav</file>
        <file>sounds/Announcer/yr_89.wav</file>
        <file>sounds/Announcer/yr_90.wav</file>
        <file>sounds/Announcer/yr_91.wav</file>
        <file>sounds/Announcer/yr_92.wav</file>
        <file>sounds/Announcer/yr_93.wav</file>
        <file>sounds/Announcer/yr_94.wav</file>
        <file>sounds/Announcer/yr_95.wav</file>
        <file>sounds/Announcer/yr_96.wav</file>
        <file>sounds/Announcer/yr_97.wav</file>
        <file>sounds/Announcer/yr_98.wav</file>
        <file>sounds/Announcer/yr_99.wav</file>
        <file>sounds/Announcer/yr_100.wav</file>
        <file>sounds/Announcer/yr_101.wav</file>
        <file>sounds/Announcer/yr_102.wav</file>
        <file>sounds/Announcer/yr_103.wav</file>
        <file>sounds/Announcer/yr_104.wav</file>
        <file>sounds/Announcer/yr_105.wav</file>
        <file>sounds/Announcer/yr_106.wav</file>
        <file>sounds/Announcer/yr_107.wav</file>
        <file>sounds/Announcer/yr_108.wav</file>
        <file>sounds/Announcer/yr_109.wav</file>
        <file>sounds/Announcer/yr_110.wav</file>
        <file>sounds/Announcer/yr_111.wav</file>
        <file>sounds/Announcer/yr_112.wav</file>
        <file>sounds/Announcer/yr_113.wav</file>
        <file>sounds/Announcer/yr_114.wav</file>
        <file>sounds/Announcer/yr_115.wav</file>
        <file>sounds/Announcer/yr_116.wav</file>
        <file>sounds/Announcer/yr_117.wav</file>
        <file>sounds/Announcer/yr_118.wav</file>
        <file>sounds/Announcer/yr_119.wav</file>
        <file>sounds/Announcer/yr_120.wav</file>
        <file>sounds/Announcer/yr_121.wav</file>
        <file>sounds/Announcer/yr_122.wav</file>
        <file>sounds/Announcer/yr_123.wav</file>
        <file>sounds/Announcer/yr_124.wav</file>
        <file>sounds/Announcer/yr_125.wav</file>
        <file>sounds/Announcer/yr_126.wav</file>
        <file>sounds/Announcer/yr_127.wav</file>
        <file>sounds/Announcer/yr_128.wav</file>
        <file>sounds/Announcer/yr_129.wav</file>
        <file>sounds/Announcer/yr_130.wav</file>
        <file>sounds/Announcer/yr_131.wav</file>
        <file>sounds/Announcer/yr_132.wav</file>
        <file>sounds/Announcer/yr_133.wav</file>
        <file>sounds/Announcer/yr_134.wav</file>
        <file>sounds/Announcer/yr_135.wav</file>
        <file>sounds/Announcer/yr_136.wav</file>
        <file>sounds/Announcer/yr_137.wav</file>
        <file>sounds/Announcer/yr_138.wav</file>
        <file>sounds/Announcer/yr_139.wav</file>
        <file>sounds/Announcer/yr_140.wav</file>
        <file>sounds/Announcer/yr_141.wav</file>
        <file>sounds/Announcer/yr_142.wav</file>
        <file>sounds/Announcer/yr_143.wav</file>
        <file>sounds/Announcer/yr_144.wav</file>
        <file>sounds/Announcer/yr_145.wav</file>
        <file>sounds/Announcer/yr_146.wav</file>
        <file>sounds/Announcer/yr_147.wav</file>
        <file>sounds/Announcer/yr_148.wav</file>
        <file>sounds/Announcer/yr_149.wav</file>
        <file>sounds/Announcer/yr_150.wav</file>
        <file>sounds/Announcer/yr_151.wav</file>
        <file>sounds/Announcer/yr_152.wav</file>
        <file>sounds/Announcer/yr_153.wav</file>
        <file>sounds/Announcer/yr_154.wav</file>
        <file>sounds/Announcer/yr_155.wav</file>
        <file>sounds/Announcer/yr_156.wav</file>
        <file>sounds/Announcer/yr_157.wav</file>
        <file>sounds/Announcer/yr_158.wav</file>
        <file>sounds/Announcer/yr_159.wav</file>
        <file>sounds/Announcer/yr_160.wav</file>
        <file>sounds/Announcer/yr_161.wav</file>
        <file>sounds/Announcer/yr_162.wav</file>
        <file>sounds/Announcer/yr_163.wav</file>
        <file>sounds/Announcer/yr_164.wav</file>
        <file>sounds/Announcer/yr_165.wav</file>
        <file>sounds/Announcer/yr_166.wav</file>
        <file>sounds/Announcer/yr_167.wav</file>
        <file>sounds/Announcer/yr_168.wav</file>
        <file>sounds/Announcer/yr_169.wav</file>
        <file>sounds/Announcer/yr_170.wav</file>
        <file>sounds/Announcer/yr_171.wav</file>
        <file>sounds/Announcer/yr_172.wav</file>
        <file>sounds/Announcer/yr_173.wav</file>
        <file>sounds/Announcer/yr_174.wav</file>
        <file>sounds/Announcer/yr_175.wav</file>
        <file>sounds/Announcer/yr_176.wav</file>
        <file>sounds/Announcer/yr_177.wav</file>
        <file>sounds/Announcer/yr_178.wav</file>
        <file>sounds/Announcer/yr_179.wav</file>
        <file>sounds/Announcer/yr_180.wav</file>
        <file>sounds/Darts/Hit_1.wav</file>
        <file>sounds/Darts/Hit_2.wav</file>
        <file>sounds/Darts/Hit_3.wav</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>fonts/WireOne.ttf</file>
        <file>fonts/Calibri.ttf</file>
        <file>fonts/LHandW.ttf</file>
    </qresource>
</RCC>
